{
    "name": "wang_yan/directmail",
    "license": "MIT",
    "authors": [
        {
            "name": "WangYan",
            "email": "i@wangyan.org"
        }
    ],
    "require": {
        "php": ">=5.6",
        "illuminate/support": "^5.5",
        "guzzlehttp/guzzle": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "WangYan\\DirectMail\\": "src/"
        }
    }
}
